<DOCTYPE html>
    <html>
        <head>
            <title>CSCE 190: Anna Michelitch</title>
            <link rel = "stylesheet" href = "styles.css">
        </head>

        <body>
            <h1>Anna Michelitch's CSCE 190 Site</h1>
        
            <div class = "assignments">
            <!-- Problem Statement Assignment -->
            <section class="assignment">
                <a href='Files/CSCE 190 - Problem Statement.pdf'><img src ="Images/Prob Statement Screenshot.png"></a>
                <section class="ass-details">
                    <a href="Files/CSCE 190 - Problem Statement.pdf"><h2>Problem Statement: College Student Nutrition</h2></a>
                    <p>
                        Busy college students need an easy-to-use app that will provide them with personalized guidance towards reaching their nutrition goals while on their student meal plan.
                    </p>
                </section>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href='Files/CSCE 190 - College Student Nutrition Affinity Diagram.pdf'><img src ="Images/Affinity Diagram Preview.png"></a>
                <section class="ass-details">
                    <a href="Files/CSCE 190 - College Student Nutrition Affinity Diagram.pdf"><h2>Affinity Diagram: College Student Nutrition</h2></a>
                    <p>
                        Our group worked together to compile a list of ideas and features that could be relevant to our nutrition-focused app.
                    </p>
                </section>
            </section>
        
            <!-- Persona Assignment-->
            <section class="assignment">
                <a href='Files/CSCE 190 - Combined Personas.pdf'><img src ="Images/Persona Preview.png"></a>
                <section class="ass-details">
                    <a href="Files/CSCE 190 - Combined Personas.pdf"><h2>Personas: 3 Personas for College Student Nutrition</h2></a>
                    <p>
                        Three personas of various students that could be typical users of our nutrition-focused app.
                    </p>
                </section>
            </section>

                <!-- Storyboard Assignment-->
            <section class="assignment">
                <a href='Files/CSCE 190 - Final Storyboard.pdf'><img src = "Images/Storyboard FINAL.png"></a>
                <section class="ass-details">
                    <a href="Files/CSCE 190 - Final Storyboard.pdf"><h2>Storyboards: Nutrition App</h2></a>
                    <p>
                        Storyboards of potential scenarios that demonstrate the need for a nutriton-focused app for college students.
                    </p>
                </section>
            </section>

            <!-- Sketching Assignment-->
            <section class="assignment">
                <a href='Files/final team sketch.pdf'><img src = "Images/Sketches Preview.png"></a>
                <section class="ass-details">
                    <a href="Files/final team sketch.pdf"><h2>Sketches: Nutrition App</h2></a>
                    <p>
                        Various sketches of possible solutions, designs, and features of our nutrition app.
                    </p>
                </section>
            </section>

            <!-- Paper Prototype Assignment-->
            <section class="assignment">
                <a href='https://youtu.be/RX_e403NLnk'><img src = "Images/Paper Prototype Video SS.png"></a>
                <section class="ass-details">
                    <a href="https://youtu.be/RX_e403NLnk"><h2>Paper Prototype: Nutrition App</h2></a>
                    <p>
                        A video walking a potential user through a paper prototype of our nutrition app.
                    </p>
                </section>
            </section>

            <!-- Usability Testing Script Assignment-->
            <section class="assignment">
                <a href='Files/CSCE 190 - Usability Testing.pdf'><img src = "Images/Usability Script.png"></a>
                <section class="ass-details">
                    <a href="Files/CSCE 190 - Usability Testing.pdf"><h2>Usability Testing: Nutrition App</h2></a>
                    <p>
                        The results from a usability test in which testers were placed in a scenario and asked to complete various tasks based on the our app's prototype.
                    </p>
                </section>
            </section>

            <!-- Low-Fi Prototype Assignment-->
            <section class="assignment">
                <a href='Nutrition App Low Fi-html/frame.html'><img src = "Images/Low Fi Prototype.png"></a>
                <section class="ass-details">
                    <a href="Nutrition App Low Fi-html/frame.html"><h2>Low-Fi Prototype: Nutrition App</h2></a>
                    <p>
                        A low-fidelity prototype modeling the various functions of our nutrition app.
                    </p>
                </section>
            </section>

            <!-- High-Fi Prototype Assignment-->
            <section class="assignment">
                <a href='NUTRITION APP FINAL/frame.html'><img src = "Images/high fi prototype.png"></a>
                <section class="ass-details">
                    <a href="NUTRITION APP FINAL/frame.html"><h2>High-Fi Prototype: Nutrition App</h2></a>
                    <p>
                        A high-fidelity, more refined version of our previous prototype that demonstrates the features of our app.
                    </p>
                </section>
            </section>

            <!-- High-Fi Prototype Presentation Assignment-->
            <section class="assignment">
                <a href='https://youtu.be/N7pWKf6zzeg'><img src = "Images/Hi Fi Prototype Presentation.png"></a>
                <section class="ass-details">
                    <a href="https://youtu.be/N7pWKf6zzeg"><h2>Final Presentation: Nutrition App</h2></a>
                    <p>
                        A YouTube video of the final demonstration of our nutrition app.
                    </p>
                </section>
            </section>

            </div>
        </body>
    </html>